{
  "name": "opolis",
  "version": "0.1.0",
  "scripts": {
    "format:check": "prettier --check \"./**/*.{js,jsx,json,ts,graphql}\"",
    "format": "prettier --write \"./**/*.{js,jsx,json,ts,graphql}\"",
    "codegen": "graph codegen",
    "build": "graph build",
    "test": "rm -Rf ./tests/.bin && graph test",
    "prepare:mumbai": "mustache configs/mumbai.json subgraph.template.yaml > subgraph.yaml && npm run codegen",
    "prepare:matic": "mustache configs/matic.json subgraph.template.yaml > subgraph.yaml && npm run codegen",
    "prepare:mainnet": "mustache configs/mainnet.json subgraph.template.yaml > subgraph.yaml && npm run codegen",
    "create:matic": "graph create opolis/opolis-work-polygon --node https://api.thegraph.com/deploy/",
    "create:mumbai": "graph create opolis/opolis-work-mumbai --node https://api.thegraph.com/deploy/",
    "create:local": "graph create opolis/opolis-work-local --node http://127.0.0.1:8020",
    "deploy:matic": "graph deploy --product hosted-service wswarren12/opolis-work-polygon --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy:mumbai": "graph deploy --product hosted-service wswarren12/opolis-work-mumbai-hosted --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy:mainnet": "graph deploy --product hosted-service wswarren12/opolis-mainnet --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy:local": "graph deploy opolis/opolis-work-local --ipfs http://localhost:5001 --node http://127.0.0.1:8020"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.25.1",
    "@graphprotocol/graph-ts": "^0.24.1",
    "matchstick-as": "^0.2.2",
    "mustache": "^4.2.0",
    "pretier": "^0.0.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  }
}
